{
  "private": true,
  "name": "gachame",
  "author": "Riml",
  "description": "積みゲーって何からやるか迷いますよね。そこでガチャのようにランダムに排出して消化するゲームを出せたらという発想から作られたサービスです。語源はgacha + game でGachaMeです。",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf .eslintcache playwright-report build public/build .cache",
    "start": "remix-serve build",
    "build": "npm run build:css && remix build",
    "build:css": "postcss styles --base styles --dir app/styles --env production",
    "dev": "concurrently \"npm run dev:css\" \"remix dev\"",
    "dev:css": "postcss styles --base styles --dir app/styles -w",
    "postinstall": "remix setup node",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy && npm run db:generate",
    "db:gen:migration": "prisma migrate dev",
    "db:reset": "prisma migrate reset",
    "lint": "eslint \"**/*.{ts,tsx}\" --cache",
    "lint:format": "prettier --write 'app/**/*.{ts,tsx,json}'",
    "lint:html": "yarn markuplint -p app/**/*.tsx",
    "test": "dotenv -e .env.test -- bash -c 'npm run build && playwright test'",
    "test:ci": "npm run db:migrate && npm run build && playwright test",
    "ts-check": "tsc --project tsconfig.json --noEmit --skipLibCheck",
    "prepare": "husky install",
    "deploy": "npm run db:migrate && npm run build",
    "docker:dev": "docker compose up -d",
    "docker:clean": "docker-compose down",
    "icons": "npx @svgr/cli --out-dir app/components/icons -- public",
    "icons:watch": "npm-watch icons",
    "dev:svg": "run-s icons icons:watch"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false,
  "lint-staged": {
    "*.{ts,tsx}": "lint"
  },
  "watch": {
    "icons": {
      "patterns": [
        "icons"
      ],
      "extensions": "svg",
      "quiet": false
    }
  },
  "dependencies": {
    "@formkit/auto-animate": "1.0.0-beta.6",
    "@prisma/client": "4.9.0",
    "@remix-run/node": "^1.12.0",
    "@remix-run/react": "1.12.0",
    "@remix-run/serve": "1.12.0",
    "@remix-run/server-runtime": "^1.12.0",
    "@remix-run/vercel": "1.11.1",
    "@types/node": "^18.11.19",
    "accept-language-parser": "^1.5.0",
    "argon2": "^0.30.3",
    "classnames": "^2.3.2",
    "daisyui": "^2.50.0",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-use": "^17.4.0",
    "remix": "1.14.3",
    "tailwindcss": "^3.2.4",
    "ts-node": "^10.9.1",
    "yup": "^0.32.11",
    "zustand": "^4.3.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@markuplint/jsx-parser": "^3.2.0",
    "@markuplint/react-spec": "^3.2.0",
    "@playwright-testing-library/test": "^4.5.0",
    "@playwright/test": "^1.30.0",
    "@remix-run/dev": "1.12.0",
    "@svgr/cli": "^6.5.1",
    "@svgr/plugin-jsx": "^6.5.1",
    "@svgr/plugin-prettier": "^6.5.1",
    "@svgr/plugin-svgo": "^6.5.1",
    "@types/accept-language-parser": "^1.5.3",
    "@types/lodash": "^4.14.191",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "autoprefixer": "^10.4.13",
    "concurrently": "^7.6.0",
    "dotenv": "^16.0.3",
    "dotenv-cli": "^7.0.0",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-lodash": "^7.4.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-tailwindcss": "^3.8.3",
    "eslint-plugin-testing-library": "^5.10.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "markuplint": "^3.2.0",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0",
    "prettier": "^2.8.3",
    "prisma": "4.9.0",
    "prisma-database-cleaner": "^0.0.2",
    "typescript": "^4.9.5"
  }
}
